<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="De Liefmansbrouwerij. Contacteer ons voor een bezoek aan onze brouwerij.">
        <meta name="keywords" content="Belgisch bierpatrimonium, fruitbieren, hedendaags, brouwersambacht, professionele gids">
        <meta http-equiv="content-language" content="nl-be">
        <title>Brouwerij Liefmans</title>
    </head>
    <body>
        <header>
            <img src="afbeeldingen/logo.png" alt="logo" width="200" height="100">
            <hr>
            <nav>
                <a href="index.html">Home</a>&nbsp;&nbsp;
                <a href="galerij.html">Galerij</a>&nbsp;&nbsp;
                <a href="info.html">Meer info</a>
            </nav>
            <hr>
        </header>
        <h1>Relevante informatie</h1>
        <!-- Relevante informatie over de brouwerij -->
        <h2>Praktische informatie voor een bezoek aan de brouwerij</h2>
        <table border="2" bordercolor="darkred">
            <thead>
                <tr>
                    <th colspan="5" bgcolor="tomato">Praktische informatie</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td bgcolor="lightgray"><b>Openingstijden</b></td>
                    <td>Een bezoek is mogelijk vanaf maandag tot en met zaterdag, telkens om 10u, 14u en 17u.</td>
                </tr>
                <tr>
                    <td bgcolor="lightgray"><b>Groepen</b></td>
                    <td>Een rondleiding kan gereserveerd worden vanaf 15 personen tot maximaal 35 personen.</td>
                </tr>
                <tr>
                    <td bgcolor="lightgray"><b>Prijs per bezoeker</b></td>
                    <td>12 euro</td>
                </tr>
                <tr>
                    <td bgcolor="lightgray"><b>Duur rondleiding</b></td>
                    <td>2 uur</td>
                </tr>
                <tr>
                    <td bgcolor="lightgray"><b>Locatie</b></td>
                    <td>Oudenaarde, België</td>
                </tr>
                <tr>
                    <td bgcolor="lightgray"><b>Op het programma</b></td>
                    <td>Ontvangst door een professionele gids
                        <ul>
                            <li>Een historische uitleg over het ontstaan van Oudenaards bruin</li>
                            <li>Een duik in de geschiedenis van brouwerij Liefmans</li>
                            <li>Een rondleiding in de originele brouwerij</li>
                            <li>2 consumpties</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <!-- Videofragmenten van de brouwerij -->
        <h2>Hieronder volgen  2 videofragmenten m.b.t. de brouwerij</h2>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lmX9jOTeZTY?si=u31XXAmLMXivfAnC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <br>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ldQZZ6Od2Gk?si=LXGQgvyDT7z6OWl5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <br><br>
        <footer>
            <hr>
            <i>Dit is de huiswerkopgave van les 8 en 9.</i>
        </footer>
    </body>
</html>